# week-resolver-connector

./: Jenkinsfile  README.md  pom.xml
src/main/java/dk/dbc/weekresolver/: WeekResolverConnector.java  WeekResolverConnectorException.java  WeekResolverConnectorFactory.java  WeekResolverResult.java  WeekResolverUnexpectedStatusCodeException.java  WeekresolverConnector.java  WeekresolverConnectorException.java  WeekresolverConnectorFactory.java  WeekresolverUnexpectedStatusCodeException.java
src/test/java/dk/dbc/weekresolver/: WeekResolverConnectorTest.java  WeekresolverConnectorTest.java  WeekresolverConnectorTestWireMockRecorder.java
src/test/resources/__files/: body-api-v1-date-DPF-2019-10-10-3uCCi.json  body-api-v1-date-DPF-2019-12-31-yk8tO.json  body-api-v1-date-bpf-2019-10-10-fpvCa.json  body-api-v1-date-bpf-2019-12-31-pjkAu.json  body-api-v1-date-dpf-2019-10-10-y7Ywh.json  body-api-v1-date-dpf-2019-12-31-gajr5.json
src/test/resources/mappings/: mapping-api-v1-current-BKM-2023-06-16-EuSk2.json  mapping-api-v1-date-DPF-2019-10-10-3uCCi.json  mapping-api-v1-date-DPF-2019-12-31-yk8tO.json  mapping-api-v1-date-bpf-2019-10-10-fpvCa.json  mapping-api-v1-date-bpf-2019-12-31-pjkAu.json  mapping-api-v1-date-dpf-2019-10-10-y7Ywh.json  mapping-api-v1-date-dpf-2019-12-31-gajr5.json
